*{
    margin: 0;
    padding:0 ;
    font-family: Arial, Helvetica, sans-serif;
}
.logo{
    height: 90px;
    /* border: 2px solid black; */
    background-color: rgb(39, 128, 131);
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
    color: rgb(75, 77, 224);
}
.slide-computer{
    display: flex;
    justify-content: center;
   
}
.slide-computer ul{
    height: 50px;
    width: 900px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
    /* background-color: bisque; */
    list-style: none;
    display: none;
    
}

.slide-computer a{
    text-decoration: none;
    color:white
}
.slide-phone{
   height: 300px;
   width: 200px;
   background-color: cornflowerblue;
   position: absolute;
   right: 0;
   top: 90px;
   display: flex;
   justify-content: center;
   align-items: center;
   display: none;
 
}
.slide-phone ul{
    height: 250px;
    width: 190px;
    /* background-color: antiquewhite; */
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    list-style: none;
   
}
.slide-phone a{
    text-decoration: none;
}
.icon{
    height: 50px;
    width: 150px;
    /* background-color: azure; */
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
}
.fa-bars{
    font-size: 20px;
    font-weight: 100;
    color: white;
}
.fa-cart-shopping{
    font-size: 20px;
    font-weight: 100; 
    color: white;
}

@media (min-width:768px) {
    .logo{
       width: 100%;
      
    }
    .slide-computer ul{
        display: none;
    }

}

 @media (min-width:1000px) {
    .logo{
       width: 100%;
      
    }
   .icon{
    display: flex;
   }
    .slide-computer ul{
        display: flex;
    }

} 

